# Generated by Django 3.0.3 on 2020-02-22 09:41

from django.db import migrations, models
import django.utils.timezone
import flex.uploads.models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FileUpload',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('created', models.DateTimeField(db_index=True, default=django.utils.timezone.now)),
                ('created_by', models.UUIDField()),
                ('updated', models.DateTimeField(db_index=True, default=django.utils.timezone.now)),
                ('updated_by', models.UUIDField()),
                ('organization', models.CharField(db_index=True, max_length=255)),
                ('upload_type', models.CharField(choices=[('premium_production', 'Premium production records file'), ('claims_paid', 'Claims paid records file')], max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('uploaded_file', models.FileField(upload_to=flex.uploads.models.upload)),
            ],
            options={
                'ordering': ('-updated', '-created'),
                'abstract': False,
            },
        ),
    ]
