# Generated by Django 3.0.5 on 2020-05-19 09:59

import flexanalytics.file_upload.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FileUpload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filetype', models.CharField(max_length=150)),
                ('title', models.FileField(upload_to=flexanalytics.file_upload.models.directory_path)),
            ],
        ),
    ]
