# Generated by Django 2.1.8 on 2020-03-26 08:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Claims_paid',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Index', models.CharField(db_column='index', default='none', max_length=250)),
                ('Branch', models.CharField(max_length=150, null=True)),
                ('ClaimNo', models.CharField(max_length=150, null=True)),
                ('PolicyNo', models.CharField(max_length=150, null=True)),
                ('Insured', models.CharField(max_length=150, null=True)),
                ('Payee', models.CharField(max_length=150, null=True)),
                ('DOLA', models.DateField(null=True, verbose_name='DOLA')),
                ('PayeeType', models.CharField(max_length=150, null=True)),
                ('TransType', models.CharField(max_length=150, null=True)),
                ('PayDate', models.DateField(null=True, verbose_name='PayDate')),
                ('ClassCode', models.IntegerField(null=True)),
                ('RegNo', models.CharField(max_length=150, null=True)),
                ('CurrentDOLA', models.DateField(null=True, verbose_name='CurrentDOLA')),
                ('ClaimsStatus', models.CharField(max_length=150, null=True)),
                ('ClassDescr', models.CharField(max_length=150, null=True)),
                ('GlClass', models.CharField(max_length=150, null=True)),
                ('Agency', models.CharField(max_length=150, null=True)),
                ('Source', models.CharField(max_length=150, null=True)),
                ('AgencyCode', models.CharField(max_length=150, null=True)),
                ('LossDate', models.DateField(null=True, verbose_name='LossDate')),
                ('NotifiedDate', models.DateField(null=True, verbose_name='NotifiedDate')),
                ('CauseCode', models.IntegerField(null=True)),
                ('Cause', models.CharField(max_length=150, null=True)),
                ('LivesLost', models.IntegerField(null=True)),
                ('NoInjured', models.IntegerField(null=True)),
                ('EffDate', models.DateField(null=True, verbose_name='EffDate')),
                ('PeriodFrom', models.DateField(null=True, verbose_name='PeriodFrom')),
                ('PeriodTo', models.DateField(null=True, verbose_name='PeriodTo')),
                ('CreatedBy', models.CharField(max_length=150, null=True)),
                ('SumInsured', models.BigIntegerField(null=True)),
                ('GrossAmount', models.BigIntegerField(null=True)),
                ('MandatoryShare', models.IntegerField(null=True)),
                ('CompanyShare', models.BigIntegerField(null=True)),
                ('FirstXlossShare', models.IntegerField(null=True)),
                ('SecondXlossShare', models.IntegerField(null=True)),
                ('ThirdXlossShare', models.IntegerField(null=True)),
                ('QuotaShare', models.IntegerField(null=True)),
                ('FirstSurplusShare', models.BigIntegerField(null=True)),
                ('SecondSurplusShare', models.IntegerField(null=True)),
                ('ThirdSurplusShare', models.IntegerField(null=True)),
                ('FacultativeShare', models.BigIntegerField(null=True)),
                ('CurrentEstimate', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ClaimsOutstanding',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Index', models.CharField(db_column='index', default='none', max_length=250)),
                ('Branch', models.CharField(max_length=150, null=True)),
                ('PolicyNo', models.CharField(max_length=150, null=True)),
                ('UwYear', models.IntegerField(null=True)),
                ('AccDate', models.DateField(null=True, verbose_name='AccDate')),
                ('NotifiedDate', models.DateField(null=True, verbose_name='NotifiedDate')),
                ('ClaimNo', models.CharField(max_length=150, null=True)),
                ('Class', models.IntegerField(null=True)),
                ('GlClass', models.CharField(max_length=150, null=True)),
                ('Agency', models.CharField(max_length=150, null=True)),
                ('Source', models.CharField(max_length=150, null=True)),
                ('Insured', models.CharField(max_length=150, null=True)),
                ('GrossReserve', models.IntegerField(null=True)),
                ('MandatoryClaim', models.IntegerField(null=True)),
                ('QuotaShareClaim', models.IntegerField(null=True)),
                ('SurplusFirstClaim', models.IntegerField(null=True)),
                ('SurplusSecondClaim', models.IntegerField(null=True)),
                ('SurplusThirdClaim', models.IntegerField(null=True)),
                ('FacultativeClaim', models.IntegerField(null=True)),
                ('XlossClaim', models.IntegerField(null=True)),
                ('NetOutstanding', models.IntegerField(null=True)),
                ('GrossPaidTodate', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Medical_claims_paid',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('PolicyCode', models.CharField(max_length=150)),
                ('GroupName', models.CharField(max_length=150)),
                ('PlanName', models.CharField(max_length=150)),
                ('MembershipNo', models.IntegerField()),
                ('PatientName', models.CharField(max_length=150)),
                ('PrincipalMember', models.CharField(max_length=150)),
                ('ClaimNo', models.CharField(max_length=150)),
                ('ProviderName', models.IntegerField()),
                ('InvoiceNo', models.CharField(max_length=150)),
                ('LossDate', models.DateField()),
                ('NotifiedDate', models.DateField()),
                ('LengthStay', models.IntegerField()),
                ('InvoiceAmount', models.IntegerField()),
                ('GrossAmount', models.IntegerField()),
                ('ClaimsStatus', models.CharField(max_length=150)),
                ('ClaimType', models.CharField(max_length=150)),
                ('CauseCode', models.CharField(max_length=150)),
                ('AuditPayRunDate', models.DateField()),
                ('PeriodFrom', models.DateField()),
                ('PeriodTo', models.DateField()),
                ('ClaimInwardDate', models.DateField()),
                ('AttnDoctor', models.CharField(max_length=150)),
                ('PaymentFrom', models.CharField(max_length=150)),
                ('PreAuthNo', models.IntegerField()),
                ('ICD', models.CharField(max_length=150)),
                ('Diagnosis', models.CharField(max_length=150)),
                ('ETLLoadDate', models.DateField()),
                ('ServiceDate', models.DateField()),
                ('ServiceYear', models.IntegerField()),
            ],
        ),
    ]
