from django.db import models

# Create your models here.
class Premiums_production(models.Model):
    Index = models.CharField(max_length=250, default='none', db_column='index')
    Branch = models.CharField(max_length=150,null=True)
    PolicyNo = models.CharField(max_length=150,null=True)
    Reference = models.CharField(max_length=150,null=True)
    Insured = models.CharField(max_length=150,null=True)
    InsuredPartnerNo = models.CharField(max_length=150,null=True)
    EndorsementNumber = models.CharField(max_length=150,null=True)
    DocType = models.CharField(max_length=150,null=True)
    EntryType = models.CharField(max_length=150,null=True)
    TransDate = models.DateField(null=True)
    NewRenewal = models.CharField(max_length=150,null=True)
    EffectiveDate = models.DateField(null=True)
    PeriodFrom = models.DateField(null=True)
    PeriodTo = models.DateField(null=True)
    AccountYear = models.IntegerField(null=True)
    AccountMonth = models.IntegerField(null=True)
    GlClass = models.CharField(max_length=150,null=True)
    ClassCode = models.IntegerField(null=True)
    Class = models.CharField(max_length=150,null=True)
    Agency = models.CharField(max_length=150,null=True)
    AgencyPartnerNo = models.CharField(max_length=150,null=True)
    Source = models.CharField(max_length=150,null=True)
    BusinessType = models.CharField(max_length=150,null=True)
    BookedBy = models.CharField(max_length=150,null=True)
    Currency = models.CharField(max_length=150,null=True)
    Rate = models.IntegerField(null=True)
    DolaDate = models.DateField(null=True)
    ClientType = models.CharField(max_length=150,null=True)
    AgencyCode = models.CharField(max_length=150,null=True)
    AdminFee = models.IntegerField(null=True)
    SumInsured = models.BigIntegerField(null=True)
    BasicPrem = models.IntegerField(null=True)
    MakaoSalamaPrem = models.IntegerField(null=True)
    GrossComm = models.IntegerField(null=True)
    ForeignPremium = models.IntegerField(null=True)
    CommissionRate = models.BigIntegerField(null=True)
    IntegratedCommission = models.BigIntegerField(null=True)
    AXAPrem = models.IntegerField(null=True)
    MandatoryPrem = models.IntegerField(null=True)
    QuotaPrem = models.IntegerField(null=True)
    QuotaComm = models.IntegerField(null=True)
    SurplusPrem = models.IntegerField(null=True)
    SurplusComm = models.IntegerField(null=True)
    FacultPrem = models.IntegerField(null=True)
    FacultComm = models.IntegerField(null=True)
    NetPremium = models.IntegerField(null=True)
    XOL1 = models.IntegerField(null=True)
    XOL2 = models.IntegerField(null=True)
    XOL3 = models.IntegerField(null=True)
    XOL4 = models.IntegerField(null=True)
    CAT1 = models.IntegerField(null=True)
    CAT2 = models.IntegerField(null=True)
    CAT3 = models.IntegerField(null=True)
    AbsNetPremium = models.CharField(max_length=150,null=True)
    QuakePremium = models.CharField(max_length=150,null=True)
