# Generated by Django 3.0.5 on 2020-05-19 14:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('premiums', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='premiums_production',
            old_name='Class',
            new_name='thisclass',
        ),
    ]
