# Generated by Django 3.0.5 on 2020-05-19 14:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('premiums', '0002_auto_20200519_1710'),
    ]

    operations = [
        migrations.RenameField(
            model_name='premiums_production',
            old_name='thisclass',
            new_name='Class',
        ),
    ]
