# Generated by Django 3.0.5 on 2020-05-19 16:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('premiums', '0003_auto_20200519_1711'),
    ]

    operations = [
        migrations.RenameField(
            model_name='premiums_production',
            old_name='AccountYear',
            new_name='accountyear',
        ),
        migrations.RenameField(
            model_name='premiums_production',
            old_name='Agency',
            new_name='agency',
        ),
        migrations.RenameField(
            model_name='premiums_production',
            old_name='BasicPrem',
            new_name='basicprem',
        ),
        migrations.RenameField(
            model_name='premiums_production',
            old_name='SumInsured',
            new_name='suminsured',
        ),
        migrations.RenameField(
            model_name='premiums_production',
            old_name='Class',
            new_name='thisclass',
        ),
    ]
