# Generated by Django 3.0.5 on 2020-05-20 13:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('premiums', '0004_auto_20200519_1955'),
    ]

    operations = [
        migrations.RenameField(
            model_name='premiums_production',
            old_name='accountyear',
            new_name='AccountYear',
        ),
    ]
