# Generated by Django 3.0.5 on 2020-05-20 13:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('premiums', '0005_auto_20200520_1638'),
    ]

    operations = [
        migrations.RenameField(
            model_name='premiums_production',
            old_name='agency',
            new_name='Agency',
        ),
        migrations.RenameField(
            model_name='premiums_production',
            old_name='basicprem',
            new_name='BasicPrem',
        ),
        migrations.RenameField(
            model_name='premiums_production',
            old_name='thisclass',
            new_name='Class',
        ),
        migrations.RenameField(
            model_name='premiums_production',
            old_name='suminsured',
            new_name='SumInsured',
        ),
    ]
